SLACK_BOT_TOKEN=some_token
SLACK_BOT_SIGNING_SECRET=some_signing_secret

TEAMS_BOT_PORT=3978
TEAMS_APP_ID='some_id'
TEAMS_APP_PASSWORD='some_password'

SWIMLANE_HOST=https://my.orgs.swimlane.instance 
SWIMLANE_USERNAME=username
SWIMLANE_PASSWORD=some_password
#SWIMLANE_ACCESS_TOKEN=or_some_access_token
SWIMLANE_VERIFY_SSL='False'
#SWIMLANE_VERIFY_SERVER_VERSION='False'
#SWIMLANE_DEFAULT_TIMEOUT=300
#SWIMLANE_RESOURCE_CACHE_SIZE=0
#SWIMLANE_WRITE_TO_READ_ONLY='False'

SWIMLANE_SEARCH_RESULTS_MAX_RESULTS=10